spring.application.name=MoneyMissint
spring.datasource.url=jdbc:postgresql://localhost:5432/moneymissint
spring.datasource.username=emiliorevueltasv
sping.datasource.password=EmilioRV2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update